# 리스트란
# 항목(item)들을 저장하는 컨테이너로서 그 안에 항목들이 순서를 가지고 저장됨
# 어떤 타입의 항목라도 저장 가능

# 리스트 사용하는 예
# 지난 1주일 중에서 가장 더운 날 찾기
# 월,화,수,목,금,토,일
# 0,1,2,3,4,5,6
# temps = 리스트, 항목 = [28, 31, 33, 35, 27, 26, 25]
temps = [28, 31, 33, 35, 27, 26, 25]

# 리스트 인덱스(index)
# 리스트에서의 항목의 위치(번호)
# 0부터 시작
temps = [28, 31, 33, 35, 27, 26, 25]
print(temps[3]) # 35

# 리스트 요소 변경
temps = [28, 31, 33, 35, 27, 26, 25]
temps[3] = 36
print(temps[3]) # 36

# 인덱스 오류
# 인덱스를 사용할 때는 인덱스가 적정한 범위에 잇는지를 항상 신경 써야 함
temps = [28, 31, 33, 35, 27, 26, 25]
temps[7] = 36
# IndexError: list assignment index out of range

