# 문자열 처리하기
# 컴퓨터는 근본적으로 숫자를 처리하는 기계
# 인간을 상대하여야 하기 떄문에 텍스트를 처리하는 작업 중요

# 파이썬의 문자열 처리 기능
# 문자열 함수들을 이용하여 텍스트데이터를 수정,보완 가능
# 텡스트 데이터에는 대소문자가 섞여 있을 수 잇고, 문자열의 앞뒤에 필요 없는 공백 문자가 붙어 있을 수 있음
# BeautifulSoup과 같은 우수한 라이브러리들도 제공
# 쉽게 텍스트를 처리 가능

# 문자열
# 문자열은 문자들의 시퀀스로 정의
# 글자들이 실(string)로 묶여 있는것이 문자열
# s1 = 'Hello'
# s2 = "Hello"
# 따옴표 안에 따옴표가 있는 경우
# s3 = "This isK im's dog."
# 이스케이프 문자로 작은 따옴표 표시
# s3 = 'This is Kim\'s dog.'

# 원시 문자열
# 문자열의 시작 따옴표 앞에 r
# 백슬래시를 이스케이프 문자로 취급하지 않음
print(r'This is Kim\'s dog.')
# This is Kim\'s dog.
# 원시 문자열은 r'C:\User\Kim\Document'와 같은 윈도우 파일 경로를 나타내는 문자열에 필요
